spring.application.name=assignment-module
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentModule2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8087
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
logging.level.com.cts.assignmentmodule=DEBUG
logging.file.name=logs/app.log